DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=kupipodariday
DATABASE_PORT=5432

DATABASE_SYNCHRONIZE=true
DATABASE_AUTOLOAD_ENTITIES=true

JWT_SECRET=change-me
JWT_TOKEN_TIME_LIMIT=3600

ALLOWED_ORIGINS=http://localhost:8081